[HostDetails]
#Nexus Switch ipaddress and user details
ipaddress=10.1.150.145
username=admin
password=#cisco123

[BulkHostDetails]
#Bulk Nexus Switch ipaddress and user details
HostDetails={1:{'ipaddress':"10.1.150.145",'username':"admin",'password':"#cisco12"},
             2:{'ipaddress':"10.1.150.146",'username':"admin",'password':"#cisco12"},
            }
