[DEFAULT]


[HOSTS]
# Switch IP address and login creds
ipaddress = 10.1.150.12
switchusername = admin
switchpassword = !cisco123

[INTERFACES]
# Represents an interface number
slotno=1,2

[PORTS_START]
# Represents the beginning of port numbers
portstart = 1

[PORTS_10G]
# Represents the ending port number
portoneend = 48

[PORTS_40G]
porttwoend = 12

[FROM_EMAIL]
# email creds to send the notifications
from_address = nexus9000.adm@gmail.com
mail_password = !cisco123
server = smtp.gmail.com:587

[EMAIL]
# mail address to send the notification messages
to_address = darshan@onecloudinc.com

