[DEFAULT]


[HOSTS]
# Switch IP address and login creds
ipaddress = 10.1.150.12
switchusername = admin
switchpassword = !cisco123

[FROM_EMAIL]
# email creds to send the notifications
from_address = nexus9000.adm@gmail.com
mail_password = !cisco123
server = smtp.gmail.com:587

[EMAIL]
# mail address to send the notification messages
to_address = venkat@onecloudinc.com,darshan@onecloudinc.com,
