
[InterfaceDetails]

#Nexus switch interface slot details e.g slot=1,2,3 etc
slot=1,2
#start port is 1 for all the slots
startport=1
#mention the endports for each slot e.g slotoneend,slottwoend, etc
slotoneend = 20
slottwoend = 10

